{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", /*  Verbose, Debug, Information, Warning, Error,Fatal  */
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "Agent": {
    "MaxSteps": 8,
    "MaxToolCallsPerStep": 4,
    "Temperature": 0
  },

  "OpenMeteo": {
    "GeocodingBaseUrl": "https://geocoding-api.open-meteo.com",
    "ForecastBaseUrl": "https://api.open-meteo.com",
    "TimeoutSeconds": 10
  },
  "ConnectionStrings": {
    "AgentDatabase": "Data Source=data/agent-observability.db"
  },
  "CatalogDatabase": {
    "ConnectionString": "Data Source=data/catalog.db"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2:3b",
    "TimeoutSeconds": 120,
    "KeepAlive": "10m"
  }
}

