{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "Agent": {
      "MaxSteps": 8,
      "MaxToolCallsPerStep": 4,
      "Temperature": 0
    }
  }
}
